MyMedicare/MyMedicare.Windows/RegisterPage.xaml

<Page
    x:Class="MyMedicare.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMedicare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtbTitle" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Please Register Here" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Username..." Width="378"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" PlaceholderText="Password..." Width="378"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="First Name..." Width="378"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Last Name..." Width="378"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Center" Margin="0,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Age..." Width="378" InputScope="Number"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Center" Margin="0,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Address1..." Width="378"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Center" Margin="0,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Address2..." Width="378"/>
        <TextBox x:Name="txtgpName" HorizontalAlignment="Center" Margin="0,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="GP Name..." Width="378"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Center" Margin="0,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Phone Number..." Width="378" InputScope="TelephoneNumber"/>
        <PasswordBox x:Name="txtReEnterPassword" HorizontalAlignment="Center" Margin="0,567,0,0" VerticalAlignment="Top" PlaceholderText="Re-Enter Password..." Width="378"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="0,730,50,0" VerticalAlignment="Top" Width="99" Click="btnBack_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Width="384" Click="btnRegister_Click"/>
    </Grid>
</Page>
